.................................................................................................................................0
..................####################:..........................................................................................0
...............##+....................=##........................................................................................0
............*##..........................###.....................................................................................0
..........##...........##########...........##:..................................................................................0
.......##+............############............-##................................................................................0
....###..............:############-..............###.............................................................................0
....#-...............##############...............:#-.....####...........:#####......+###....:#############.###############......0
....#-..............#######..#######..............:#-.....####...........:######*....+###....:###-................####...........0
....#-..............######*..#######-.............:#-.....###########....:###.####...+###....:###-................####...........0
....#-.............#######....#######.............:#-.....####...-####...:###..*###..*###....:############........####...........0
....#-............#######=############............:#-.....####....####...:###....###:*###....:###-................####...........0
....#-............#######+############:...........:#-.....####....####...:###.....#######....:###-................####...........0
....#-...........#######.......########...........:#-.....###########....:###......######....:#############.......####...........0
....###.........########........########.........*##.............................................................................0
.......##:......#######.........########.......##................................................................................0
.........=##................................##*....................bNET.AUTHENTICATION.SOFTWARE.VERSION.(3025a)..................0
............###..........................*##.....................................................................................0
...............##:.....................##........................................................................................0
.................=####################+.......................(c).BLEACHED.DEVELOPMENT.2025....ALL.RIGHTS.RESERVED...............0
.................................................................................................................................